<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>范康靖的个人主页</title>
<style type="text/css">
body{
	background-image: url(%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87.jpg);
	font-family: Verdana, Geneva, sans-serif;
}

div#top{
	margin : 10px 1in 0 1in;
	}
div#introduce{
	//margin : 1in;
	height:800px;width:500px;float:left;
	}
div#doc{
	float:left;
	height:800px;width:300px;float:left;
	}
div#ul
{
list-style-type:none;
margin:0;
padding:0;
padding-top:6px;
padding-bottom:6px;
}
li
{
display:inline;
}
a:link,a:visited
{
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#7A991A;
}
b{
	center;
	background-color: #000;
	}
div#footer {background-color:#99bbbb;clear:both;text-align:center;}
</style>
</head>






<body>
<div id = top>
<ul>
<li><a href="index.html">首页</a></li>
<li><a href="课程展示.html">Web前端课程展示区</a></li>
<li><a href="第一篇日志.html">个人日志</a></li>

</ul>
</div>
<div id = introduce>
<p><img src="头像.JPG" width="428" height="293"  /></p>
<p align="left"> 个人介绍：</p>
<p align="left">姓名：范康靖 性别：男</p>
<p align="left">年龄：20   就读：清华大学软件学院</p>
<p align="left">微信：fkj569356124</p>
<p align="left">邮箱：fankangjing14@163.com</p>
<p align="left">爱好：篮球，唱歌</p>


</div>


<div id = doc>
</div>

</body>
</html>